DELETE /api/as/v1/engines/new-meta-engine/source_engines
x-swiftype-client: elastic-app-search-node
x-swiftype-client-version: 7.15.0
content-type: application/json
host: localhost:3002
authorization: Bearer api-mu75psc5egt9ppzuycnc2mc3
accept: application/json
body: [\"source-engine-3\"]

HTTP/1.1 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-app-search-version: 7.15.0
content-type: application/json; charset=utf-8
vary: Origin
etag: W/"cdb1493c20f29d2310c3222758a6c07b"
cache-control: max-age=0, private, must-revalidate
x-request-id: a0cc4718-3a7d-4b60-9cd2-32684a582e96
x-runtime: 0.305840
connection: close
transfer-encoding: chunked

{"name":"new-meta-engine","type":"meta","source_engines":["source-engine-1","source-engine-2"]}
