POST /api/as/v1/engines/new-meta-engine/source_engines
x-swiftype-client: elastic-app-search-node
x-swiftype-client-version: 7.13.1
content-type: application/json
host: localhost:3002
authorization: Bearer api-mu75psc5egt9ppzuycnc2mc3
accept: application/json
body: [\"source-engine-3\"]

HTTP/1.1 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-app-search-version: 7.13.1
content-type: application/json; charset=utf-8
vary: Origin
etag: W/"3d866b390e18c1bf51503b81707dc011"
cache-control: max-age=0, private, must-revalidate
x-request-id: 95a0ef7d-ea6a-48f7-ba28-826f62c3e4fc
x-runtime: 0.355023
connection: close
transfer-encoding: chunked

{"name":"new-meta-engine","type":"meta","source_engines":["source-engine-1","source-engine-2","source-engine-3"]}
