POST /api/as/v1/engines
x-swiftype-client: elastic-app-search-node
x-swiftype-client-version: 7.14.0
content-type: application/json
host: localhost:3002
authorization: Bearer api-mu75psc5egt9ppzuycnc2mc3
accept: application/json
body: {\"name\":\"new-meta-engine\",\"type\":\"meta\",\"source_engines\":[\"source-engine-1\",\"source-engine-2\"]}

HTTP/1.1 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-app-search-version: 7.14.0
content-type: application/json; charset=utf-8
vary: Origin
etag: W/"cdb1493c20f29d2310c3222758a6c07b"
cache-control: max-age=0, private, must-revalidate
x-request-id: a644b984-1214-4b9c-992e-0382e4443bf6
x-runtime: 0.534623
connection: close
transfer-encoding: chunked

{"name":"new-meta-engine","type":"meta","source_engines":["source-engine-1","source-engine-2"]}
