GET /api/as/v1/engines/swiftype-api-example/schema
x-swiftype-client: elastic-app-search-node
x-swiftype-client-version: 7.13.1
content-type: application/json
host: localhost:3002
authorization: Bearer api-mu75psc5egt9ppzuycnc2mc3
accept: application/json
body: {}

HTTP/1.1 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-app-search-version: 7.13.1
content-type: application/json; charset=utf-8
vary: Origin
etag: W/"ac828da6380c08d10df2df85cf73c250"
cache-control: max-age=0, private, must-revalidate
x-request-id: 952ae812-c1fc-4292-bff5-e17276f6ea10
x-runtime: 0.042176
connection: close
server: Jetty(9.2.29.v20191105)

{"location":"geolocation","created_date":"date","title":"text","url":"text","views":"number"}
