GET /api/as/v1/engines?page[current]=2&page[size]=1
content-type: application/json
host: host-c5s2mj.api.swiftype.com
x-swiftype-client: swiftype-app-search-node
x-swiftype-client-version: 0.6.0
authorization: Bearer api-mu75psc5egt9ppzuycnc2mc3
accept: application/json
body: {}

HTTP/1.1 200 OK
date: Fri, 18 May 2018 18:00:04 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding, Accept-Encoding, Origin
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
etag: W/"8cbec2b26f50c6ff8cf9c94af0593aec"
cache-control: max-age=0, private, must-revalidate
x-request-id: 66e9c1b313caaa0c6105eb538a46e1aa
x-runtime: 0.026786
x-swiftype-datacenter: dal05
x-swiftype-frontend-node: web01.dal05
x-swiftype-edge-node: web01.dal05

{"meta":{"page":{"current":2,"total_pages":3,"total_results":3,"size":1}},"results":[{"name":"ruby-gems","type":"default","language":null}]}
