PUT /api/as/v1/engines/swiftype-api-example/curations/cur-9382
x-swiftype-client: swiftype-app-search-node
x-swiftype-client-version: 0.6.0
content-type: application/json
host: host-c5s2mj.api.swiftype.com
authorization: Bearer api-mu75psc5egt9ppzuycnc2mc3
accept: application/json
body: {\"queries\":[\"mew hiss\",\"sideways hop\"],\"promoted\":[\"INscMGmhmX4\"],\"hidden\":[\"JNDFojsd02\"]}

HTTP/1.1 200 OK
date: Thu, 17 Jan 2019 19:41:55 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
www-authenticate: Basic realm="Swiftype"
vary: Origin
cache-control: no-cache
x-request-id: c7f73cec2a3c5ac9177e93cf6ac32032
x-runtime: 0.020304
x-swiftype-frontend-datacenter: dal05
x-swiftype-frontend-node: web02.dal05
x-swiftype-edge-datacenter: dal05
x-swiftype-edge-node: web02.dal05

{"id": "cur-9382"}
