GET /api/as/v1/engines/swiftype-api-example/curations/cur-9382
x-swiftype-client: swiftype-app-search-node
x-swiftype-client-version: 0.6.0
content-type: application/json
host: host-c5s2mj.api.swiftype.com
authorization: Bearer api-mu75psc5egt9ppzuycnc2mc3
accept: application/json
body: {}

HTTP/1.1 200 OK
date: Thu, 17 Jan 2019 19:07:58 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
www-authenticate: Basic realm="Swiftype"
vary: Origin
cache-control: no-cache
x-request-id: 401c83bae4b9e9be82acf7366a8a15bd
x-runtime: 0.017829
x-swiftype-frontend-datacenter: dal05
x-swiftype-frontend-node: web02.dal05
x-swiftype-edge-datacenter: dal05
x-swiftype-edge-node: web02.dal05

{"meta":{"page":{"current":1,"total_pages":1,"total_results":1,"size":25}},"results":[{"id":"cur-9382","queries":["mew hiss"],"promoted":["INscMGmhmX4"],"hidden":["JNDFojsd02"]}]}
