POST /api/as/v1/engines/swiftype-api-example/curations
x-swiftype-client: swiftype-app-search-node
x-swiftype-client-version: 0.6.0
content-type: application/json
host: host-c5s2mj.api.swiftype.com
authorization: Bearer api-mu75psc5egt9ppzuycnc2mc3
accept: application/json
body: {\"queries\":[\"arf arf\"],\"promoted\":[],\"hidden\":[\"INscMGmhmX4\",\"JNDFojsd02\"]}

HTTP/1.1 200 OK
date: Thu, 17 Jan 2019 19:34:58 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
www-authenticate: Basic realm="Swiftype"
vary: Origin
cache-control: no-cache
x-request-id: ffc905295c0530ef21f71cf5c322ba91
x-runtime: 0.021898
x-swiftype-frontend-datacenter: dal05
x-swiftype-frontend-node: web02.dal05
x-swiftype-edge-datacenter: dal05
x-swiftype-edge-node: web02.dal05

{"id": "cur-9043829"}
