POST /api/as/v1/engines/swiftype-api-example/query_suggestion
x-swiftype-client: swiftype-app-search-node
x-swiftype-client-version: 0.4.0
content-type: application/json
host: host-c5s2mj.api.swiftype.com
authorization: Bearer api-mu75psc5egt9ppzuycnc2mc3
accept: application/json
body: {\"size\":3,\"types\":{\"documents\":{\"fields\":[\"title\"]}},\"query\":\"cat\"}

HTTP/1.1 200 OK
date: Fri, 01 Feb 2019 21:31:26 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding, Accept-Encoding, Origin
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ratelimit-limit: 6000
x-ratelimit-remaining: 5999
etag: W/"c6568d07f99643b506ad7a1b1e5c70dd"
cache-control: max-age=0, private, must-revalidate
x-request-id: a0e24c46d4379e58bf871a6a515b8d94
x-runtime: 0.124237
x-swiftype-frontend-datacenter: dal05
x-swiftype-frontend-node: web01.dal05
x-swiftype-edge-datacenter: dal05
x-swiftype-edge-node: web01.dal05

{"results":{"documents":[{"suggestion":"cat"}]},"meta":{"request_id":"a0e24c46d4379e58bf871a6a515b8d94"}}
