POST /api/as/v1/engines
x-swiftype-client: elastic-app-search-node
x-swiftype-client-version: 7.9.0
content-type: application/json
host: host-c5s2mj.api.swiftype.com
authorization: Bearer api-mu75psc5egt9ppzuycnc2mc3
accept: application/json
body: {\"name\":\"new-engine\",\"language\":\"en\"}

HTTP/1.1 200 OK
date: Wed, 12 Feb 2020 20:30:58 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding, Accept-Encoding, Origin
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-swiftype-backend-region: dal
x-swiftype-backend-datacenter: dal10
x-swiftype-backend-node: app-api02b.dal10
x-ratelimit-limit: 15000
x-ratelimit-remaining: 14999
etag: W/"86b23aaaf3bab9826cdf8c71cbc909f2"
cache-control: max-age=0, private, must-revalidate
x-request-id: 047d3cd04240c5599dd99b3692df7a8a
x-runtime: 0.583643
x-swiftype-frontend-datacenter: dal10
x-swiftype-frontend-node: web02b.dal10
x-swiftype-edge-datacenter: dal10
x-swiftype-edge-node: web02b.dal10

{"name":"new-engine","type":"default","language":"en"}
