POST /api/as/v1/engines/swiftype-api-example/multi_search
x-swiftype-client: swiftype-app-search-node
x-swiftype-client-version: 0.6.0
content-type: application/json
host: host-c5s2mj.api.swiftype.com
authorization: Bearer api-mu75psc5egt9ppzuycnc2mc3
accept: application/json
body: {\"queries\":[{\"badField\":\"whatever\",\"query\":\"cat\"},{\"query\":\"grumpy\"}]}

HTTP/1.1 400 Bad Request
date: Mon, 28 Jan 2019 15:55:46 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
status: 400 Bad Request
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ratelimit-limit: 6000
x-ratelimit-remaining: 5999
vary: Origin
cache-control: no-cache
x-request-id: 9660acf321b86cb57033aa1447a84249
x-runtime: 0.093594
x-swiftype-frontend-datacenter: dal05
x-swiftype-frontend-node: web02.dal05
x-swiftype-edge-datacenter: dal05
x-swiftype-edge-node: web02.dal05

[{"errors":["Options contains invalid key: badField"]},{"errors":[]}]
